#/******************************
#中车专属破解
#91视频🔞
#91视频破解永久vip
#TG频道https://t.me/zczspjpd
#下载地址 https://app.auyv.site/i-WRWXXQF
#*******************************
# > 91视频🔞

^https:\/\/(appapi|h5).+common\/(tag_config|homepage\/official_website_popup|splash_config) url script-response-body https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/91SP2.js

^https:\/\/(appapi|h5).+m_sns\/video\/apply_play_permission url script-request-header https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/91SP.js


#主机名

hostname = *appapi*,*h5*
