#/******************************
#中车专属破解
#娜娜视频🔞
#娜娜视频破解永久vip
#TG频道https://t.me/zczspjpd
#下载地址 https://app.pjli.xyz/i-WS48XLJ
#*******************************

^https:\/\/pwa.+video.+info.+ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/NANASP.js
^https?:\/\/pwa.+(v1|user|ad|shorts).+(appinfo|info\?|poster\?|videos\/1\?) url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/NANSP2.js

#主机名

hostname =*pwa*
