#/*****************

#中车专属破解
#无密圈
#下载地址:https://apps.apple.com/cn/app/%E6%97%A0%E7%A7%98%E5%9C%88-%E7%94%9C%E5%BF%83%E5%B0%8F%E5%9C%88/id1544910507
#频道: https://t.me/zczspjpd

#*******************/

^http:\/\/is\.richsun\.top\/api\/mIsland\/(user|common|publicUser)\/(getInfo|setting|publicUser\/fetchRecommendedUser) url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/wmq.js

^http:\/\/is\.richsun\.top\/api/mIsland\/user\/getOtherInfo.+ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/ArisFengJ/Quantumult-X/main/wmq2.js

#主机名

hostname = is.richsun.top*
